name: mfa
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - scipy
  - statsmodels
  - openpyxl
  - pandas
  - pyarrow
  - matplotlib
  - seaborn
  - fastcluster
  - statannotations
  - requests
  - scikit-learn
  - joblib
  - rdkit
  - biopython
  - anndata
  - scanpy
  - jupyterlab
